---
- hosts: stratum1
  roles:
  - eessi.roles/roles/stratum1

  vars:
    eessi_monitoring: true
#    eessi_grafana_password: "test"

    local_cvmfs_repositories:
      - repository: ci.eessi-hpc.org
        stratum0: rug-nl.stratum0.cvmfs.eessi-infra.org
        owner: "{{ cvmfs_repo_owner | default('root') }}"
        key_dir: /etc/cvmfs/keys/eessi-hpc.org
        server_options:
          - CVMFS_AUTO_GC=false
          - CVMFS_GARBAGE_COLLECTION=true
        client_options: []
        use_for_ci: yes